{
  "name": "realtime-translator",
  "version": "1.0.0",
  "type": "module",
  "description": "Real-time voice to text translator using OpenAI Realtime API",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp renderer/audio-processor.js dist/",
    "start": "npm run build && electron .",
    "electron": "electron .",
    "generate-icons": "node scripts/generate-icons.js",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "keywords": [
    "electron",
    "openai",
    "realtime",
    "translator",
    "speech-to-text"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "electron": "^28.0.0",
    "electron-builder": "^26.7.0",
    "postcss": "^8.4.33",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "lucide-react": "^0.312.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "build": {
    "appId": "com.realtime.translator",
    "productName": "Realtime Translator",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.cjs",
      "assets/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "target": [
        "dmg",
        "zip"
      ],
      "extendInfo": {
        "NSMicrophoneUsageDescription": "This app requires microphone access for real-time voice translation."
      }
    },
    "win": {
      "icon": "assets/icon.png",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
